__INITIALIZE() {
  /bin/busybox echo "Using operating system from $CERNVM_ROOT"
}

__FINALIZE() {
  /bin/busybox echo "Root file system tree created."
}

__READONLY() {
  path="$1"
  /bin/busybox ln -s "${CERNVM_ROOT}${path}" "${path}"
}

__COPY() {
  path="$1"
  if [ -d "${CERNVM_ROOT}${path}" ]; then
    /bin/busybox cp -a "${CERNVM_ROOT}${path}" "${path}"
  fi
}

__ADDTO() {
  path="$1"
  /bin/busybox mkdir -p "${path}"
  /bin/busybox cp -a "${CERNVM_ROOT}${path}" "$(/bin/busybox dirname ${path})" 2>&1 | /bin/busybox grep -v "File exists"
}

__MKDIR() {
  path="$1"
  /bin/busybox mkdir "${path}"
}


__MKROOT() {
  __ADDTO /bin
  __ADDTO /etc
  __ADDTO /home
  __ADDTO /root
  __ADDTO /usr/sbin
  __ADDTO /var/spool
  __ADDTO /var/www
  
  __READONLY /lib
  __READONLY /lib64
  __READONLY /opt
  __READONLY /sbin


  __READONLY  /usr/bin
  __READONLY  /usr/doc
  __READONLY  /usr/etc
  __READONLY  /usr/include
  __READONLY  /usr/lib
  __READONLY  /usr/lib64
  __READONLY  /usr/libexec
  __READONLY  /usr/share
  __READONLY  /usr/src
  __READONLY  /usr/vice
  __READONLY  /var/lib

  __MKDIR /srv
  __MKDIR /usr/local
  __MKDIR /var/cache
  __MKDIR /var/cvs
  __MKDIR /var/db
  __MKDIR /var/empty
  __MKDIR /var/local
  __MKDIR /var/lock
  __MKDIR /var/log
  __MKDIR /var/run
  __MKDIR /var/tmp
}